<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected string $table;
    protected string $districtModel;
    protected string $mukimModel;

    public function __construct()
    {
        $this->districtModel = config('address.models.district');
        $this->mukimModel = config('address.models.mukim');

        $tables = [
            str(class_basename($this->districtModel))->snake(),
            str(class_basename($this->mukimModel))->snake(),
        ];

        sort($tables);

        $this->table = implode('_', $tables);
    }

    public function up(): void
    {
        Schema::create($this->table, function (Blueprint $table) {

            $table->foreignIdFor($this->districtModel)
                ->index()
                ->constrained((new $this->districtModel)->getTable())
                ->cascadeOnDelete();

            $table->foreignIdFor($this->mukimModel)
                ->index()
                ->constrained((new $this->mukimModel)->getTable())
                ->cascadeOnDelete();

            $table->timestamps();

            $table->unique([
                (new $this->districtModel)->getForeignKey(),
                (new $this->mukimModel)->getForeignKey(),
            ]);

        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table);
    }
};
