<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected string $table;
    protected string $stateModel;

    public function __construct()
    {
        $this->table = config('address.tables.post_offices');
        $this->stateModel = config('address.models.state');
    }

    public function up(): void
    {
        Schema::create($this->table, function (Blueprint $table) {

            $table->id();

            $table->foreignIdFor($this->stateModel)
                ->index()
                ->constrained((new $this->stateModel)->getTable())
                ->cascadeOnDelete();

            $table->string('name');
            $table->json('postcodes');

            $table->timestamps();
            $table->softDeletes();

        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table);
    }
};
