<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected string $table;
    protected string $countryModel;
    protected string $stateModel;
    protected string $postOfficeModel;

    public function __construct()
    {
        $this->table = config('address.tables.addresses');
        $this->countryModel = config('address.models.country');
        $this->stateModel = config('address.models.state');
        $this->postOfficeModel = config('address.models.post-office');
    }

    public function up(): void
    {
        Schema::create($this->table, function (Blueprint $table) {

            $table->id();

            $table->morphs('addressable');

            $table->foreignIdFor($this->countryModel)
                ->index()
                ->nullable()
                ->constrained(new $this->countryModel()->getTable())
                ->nullOnDelete();

            $table->foreignIdFor($this->stateModel)
                ->index()
                ->nullable()
                ->constrained(new $this->stateModel()->getTable())
                ->nullOnDelete();

            $table->foreignIdFor($this->postOfficeModel)
                ->index()
                ->nullable()
                ->constrained(new $this->postOfficeModel()->getTable())
                ->nullOnDelete();

            $table->json('types');

            $table->string('line_1');
            $table->string('line_2')->nullable();
            $table->string('line_3')->nullable();

            $table->string('postcode');

            $table->decimal('latitude', 10, 6)->nullable();
            $table->decimal('longitude', 10, 6)->nullable();

            $table->json('properties');

            $table->timestamps();
            $table->softDeletes();

        });
    }

    public function down(): void
    {
        Schema::dropIfExists($this->table);
    }
};
